<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding: 0;
        list-style: none;
    }
    ul{
        width: 800px;
        overflow: hidden;
        margin:0 auto;
    }
    li{
        position: relative;
        float: left;
        width: 236px;
        margin: 10px;
    }
    a{
        /* position: absolute; */
        position:relative;
        width: 275px;
        height: 275px;
    }
    .one{
      width: 275px;
      height: 275px;
    }
    .second{
        position:absolute;
        bottom:0;
        width: 220px;
        left:50%;
        transform: translateX(-50%);
    }
    .third{
        width: 50px;
        height: 50px;
        position:absolute;
        top:0;
        left:0;
    }
    p{
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp:2;
        -webkit-box-orient: vertical;
        font-size: 14px;
    }
    </style>
</head>
<body>
  <ul></ul>
</body>
<script src="./jquery-1.12.1.js"></script>
<script src="./10.21获取数据.js"></script>
<script>
    //获取数据
//   var data=[];
//   for(var i=0;i<9;i++){
//       var d=data[i]={};
    
//       var url=$('.s_goods_list li a img:odd').eq(i).attr('src');
//       var url1=$('.s_goods_list li a img:even').eq(i).attr('src');
//       var url2=$('.s_goods_list li .promotionTag img').eq(i).attr('src');
//       var con=$('.s_goods_list li .goods_txt .elps2').eq(i).text();
//       d.url='https:'+url;
//       d.url1='https:'+url1;
//       d.url2='https:'+url2;
//       d.con=con;
//   }

$.each(data,function(i,e){
    $('ul').append('<li><a><img class="one" src="'+e.url1+'"><img class="second" src="'+e.url+'"></a><img class="third" src="'+e.url2+'"><p>'+e.con+'</p></li>');
})

</script>
</html>