<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .box {
            width: 400px;
            height: 400px;
            margin: 100px auto;
            position: relative;
        }

        span {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px;
            background-color: rgba(0, 0, 0, .2);
            cursor: pointer;
        }

        .left {
            left: 0;
        }

        .right {
            right: 0;
        }

        img {
            width: 100%;
            height: 100%;
        }
        ul{
            position: absolute;
            bottom: 10px;
            left:50%;
            transform: translateX(-50%);
        }
        li{
            float: left;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 0 10px;
            border:1px solid black;
        }
        .active{
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/1.index.jpg" alt="">
        <span class="left"> <</span>
        <span class="right">> </span>
        <ul>
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
<script src="轮播图2.js"></script>

</html>